:root {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20em)[3];
      grid-template-columns: repeat(3, 20em);
  -ms-grid-rows: (6fr)[1fr];
      grid-template-rows: repeat(1fr 6fr);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  margin-top: 0em;
  margin-bottom: 2.4em;
  position: relative;
}

.card {
  height: 15em;
  width: 12em;
  border: 1px solid #707070;
  border-radius: 2em;
  padding: 3em 3em;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-shadow: 0.5em 0.5em 0.5em #efefef, -0.5em 0 0.5em #efefef;
          box-shadow: 0.5em 0.5em 0.5em #efefef, -0.5em 0 0.5em #efefef;
  background-color: white;
  margin-bottom: 4em;
}

.card p {
  font-size: 1rem;
  margin: 15px 0;
}

.card button {
  font-size: 1rem;
  border-radius: 2em;
  border: 1px solid #707070;
  background-color: white;
  padding: 0.2em 1em;
}

.card .select {
  width: 12.3em;
  border-radius: 2em;
  margin-bottom: 1.2em;
  padding: 0.457em;
}

.card .user-input {
  width: 11.5em;
  border-radius: 1em;
  border: 1px solid #707070;
  padding: 0.5em;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.temp-card {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#feabf3), to(#aa5baa));
  background-image: linear-gradient(#feabf3, #aa5baa);
}

.mass-card {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2ce8e8), to(#4888e8));
  background-image: linear-gradient(#2ce8e8, #4888e8);
}

.length-card {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d2ff9c), to(#90db0e));
  background-image: linear-gradient(#d2ff9c, #90db0e);
}

#t {
  font-size: 1rem;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  background-color: white;
}

footer a {
  color: blue;
  text-decoration: none;
}

@media (max-width: 1000px) {
  .grid {
    display: block;
    margin: 0 auto;
  }
  .card {
    height: 15em;
    width: 12em;
    -webkit-box-shadow: none;
            box-shadow: none;
    margin: 5em auto;
  }
}

@media (min-width: 2000px) {
  :root {
    font-size: 30px;
  }
  .user-input {
    font-size: 1rem;
    max-width: 11em;
  }
  .select {
    font-size: 1rem;
    padding: 0.2em;
  }
  button {
    padding: 0.2em;
  }
}
/*# sourceMappingURL=style.css.map */